### Restic
RESTIC_PASSWORD=<PASSWORD>
BACKUP_PATH=<PATH>
REPO_PATH=<PATH>

### Backrest
BACKREST_PORT=9000
BACKREST_DATA=/data # path for backrest data. restic binary and the database are placed here.
BACKREST_CONFIG=/config/config.json # path for the backrest config file.
XDG_CACHE_HOME=/cache # path for the restic cache which greatly improves performance.
TZ=Asia/Ho_Chi_Minh # set the timezone for the container, used as the timezone for cron jobs.

### Backblaze
B2_ACCOUNT_ID=<KEY-ID>
B2_ACCOUNT_KEY=<KEY>
