services:
  backrest:
    image: garethgeorge/backrest:v1.8.1-scratch
    container_name: backrest
    hostname: backrest
    volumes:
      - ./backrest/data:/data
      - ./backrest/config:/config
      - ./backrest/cache:/cache
      - ${BACKUP_PATH}:/userdata # [optional] mount local paths to backup here.
      - ${REPO_PATH}:/repos # [optional] mount repos if using local storage, not necessary for remotes e.g. B2, S3, etc.
    env_file:
      - .env
    restart: unless-stopped
    ports:
      - 9000:${BACKREST_PORT}
